{"version":"2.0.0","tasks":[{"label":"Frontend: install","type":"shell","command":"npm ci","options":{"cwd":"${workspaceFolder}/frontend"}},{"label":"Frontend: dev","type":"shell","command":"npm run dev","options":{"cwd":"${workspaceFolder}/frontend"},"isBackground":true,"problemMatcher":[]},{"label":"Frontend: production build","type":"shell","command":"npm run build","options":{"cwd":"${workspaceFolder}/frontend"},"problemMatcher":[]}]}
